server.port=${PORT}

#database conection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USENAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}